<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Orion UI Test" parallel="tests" thread-count="2">
	<test name="app test Channel">
		<classes>
			<class name="com.genpact.tests.SignInpageCheck" />
		</classes>
	</test>
	
	<test name="app test Channel2">
		<classes>
			<class name="com.genpact.tests.SignInpageCheck" />
		</classes>
	</test>
</suite>
